# Exercise

BasicWeb/: BasicWeb.sln  README.md
BasicWeb/BasicWeb/: BasicWeb.csproj  BasicWeb.http  Program.cs
BasicWeb/BasicWeb.Database/: BasicWeb.Database.csproj
BasicWeb/BasicWeb.Database/Context/: BasicWebDbContext.cs
BasicWeb/BasicWeb.Database/Extensions/: EFExtensions.cs
BasicWeb/BasicWeb.Database/Implementations/: CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs  UserRepository.cs
BasicWeb/BasicWeb.Database/Interfaces/: IContactRepository.cs  ICountryRepository.cs  IRepository.cs  IUserRepository.cs
BasicWeb/BasicWeb.Database/Migrations/: 20250307150719_init.Designer.cs  20250307150719_init.cs  20250307211802_Init.Designer.cs  20250307211802_Init.cs  20250310012041_Init.Designer.cs  BasicWebDbContextModelSnapshot.cs
BasicWeb/BasicWeb.Domain/: BaseEntity.cs  Company.cs  Contact.cs  Country.cs  User.cs
BasicWeb/BasicWeb.Helpers/: BasicWeb.Helpers.csproj  ConfigurationsHelper.cs  DependencyInjectionHelper.cs
BasicWeb/BasicWeb.Mapper/: BasicWeb.Mapper.csproj  MappingProfile.cs
BasicWeb/BasicWeb.Services/: BasicWeb.Services.csproj
BasicWeb/BasicWeb.Services/Implementations/: CompanyService.cs  ContactService.cs  CountryService.cs  UserService.cs
BasicWeb/BasicWeb.Services/Interfaces/: ICompanyService.cs  IContactService.cs  ICountryService.cs  IUserService.cs
BasicWeb/BasicWeb.Tests/: BasicWeb.Tests.csproj  CompanyServiceTest.cs  ContactServiceTests.cs  CountryServiceTest.cs
FixingBug/: FixingBug.sln
FixingBug/FixingBug/: Program.cs
(+20 files in other folders)
